<link rel="stylesheet" type="text/css" href="<?php echo $this->request->webroot?>theme/light/css/main.css" />

<div id="header">
    <div class="wrapper">
        <div id="logo" style="float:none;padding: 10px 0;margin:0px;">
            <a id="logo_default" href="<?php echo $this->request->webroot?>"></a>
        </div>
    </div>
</div>

<div class="wrapper">   
    <div id="content">
        <h1>Congratulation!</h1>
        <p>You have successfully upgraded Social Network Plugin to version <?php echo $latest_version?></p>
    </div>
</div>